*,
*::after,
*::before, body {
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #111238;
  margin: 0;
  padding: 0;

}
img{
  max-width: 100%;
}
header {
  background-color: #f2f3f6;
  margin: 0;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.menu-item:not(:last-child) {
  margin-right: 20px;
}

.menu-link {
  text-decoration: none;
  font-size: 16px;
line-height: 19px;
color: #111238;
}
.button {
  text-decoration: none;
  display: inline-block;

  border: none;
  font-size: 16px;
}
.button-text{
  color: white;
  margin-left: 15px;
}
.button-icon {
  vertical-align: middle;

}
.button-link {
  color: #111238;
  display: 10px;
  margin-right: 30px;
}

.button-primary {
  background: #1a75eb;
  border-radius: 5px;
  padding: 15px 30px;
  color: white;
  
}

.hero-title {
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}

.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
  margin-left: 10px;
}
.input-group {
  background: white;
  border: 1px solid rgba(34, 12, 12, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}

.input {
  background-color: #fff;
  border: none;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
  flex-grow: 1;
}

input:focus {
  outline: none;
}

.tags-group {
  margin-left: 15px;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 17px;
}
.tag {
  color: #b2b2b2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  line-height: 17px;
}

section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 40px;
  margin-top: 0;
}

.card-icon {
  fill: #111238;
  margin-bottom: 15px;

}

.card-icon:hover {
  fill: red;
}

.card {
  text-decoration: none;
  color: #111238;
  background-color: #f2f3f6;
  border-radius: 10px;
  padding: 35px 0;

  transition: background 0.2s, color 0.2s;
}

.card:hover {
  background: #1a75e8;
  color: #fff;
  fill: #fff;
}
.card:hover .card-icon {
  fill: #fff;
  transition: fill 0.2s;
}

.offer {
  border: 1px solid #c5c9d5;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}

.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  background: #fff url("../img/logo-company.png") no-repeat center/contain;
}
.offer-title {
  margin-left: 20px;
}
.offer-heading {
  margin-top: 0;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.offer-place {
  font-size: 14px;
  line-height: 17px;
}

.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  color: #fff;
  font-weight: bold;
  background: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}

.more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}

.subscribe {
  background: #f2f3f6;
}

.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}

.subscribe-title {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 43px;
}

.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}

.footer-decription,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}

.footer-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
}

.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-list-link {
  display: block;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
  margin-bottom: 10px;
}

@media(max-width:1200px){
  .offer-salary{
    margin-left: 30px;
    margin-right: 30px;
  }
  .more{
    margin-right: 0;
  }
}

@media(max-width:992px){
  .more{
    margin-right: auto;
    margin-left: auto;
  }

  .offer-title{
    text-align: center;
    margin-left: 0;
  }
  .tag{
    margin-left: 5px;
    margin-right: 5px;
  }
  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open{
    transform: translateX(0);
  }

  .little-menu{
    color: #111238;
    border-radius: 5px;
    border: 1px solid #1a75e8;
    text-align: center;
    display: inline-block;
    width: 155px;
    padding: 15px;
  }
  .little-menu:hover{
    background: #1a75e8;
    color: #ffffff;
  }

  .menu-item:not(:last-child){
    margin-right: 0;
  }


  .close-button{
    text-decoration: none;
    text-align: right;
    font-size: 36px;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 20px;
  }
  .button-link{
    margin-right: 0;
  }
}

@media(max-width:576px){
  
  .tags-label{
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .hero-title{
    font-size:24px;
    line-height: 1.4;
  }
 
  .footer{
    text-align: center;
  }
  .hero{
    text-align: center;
  }
  .card{
    max-width: 250px;
    margin: auto;
  }
  .section-title{
    text-align: center;
  }
  .button-link{
    margin-right: 0;
  }
}